# WomenSafetyUsers

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/nbbhatt/mapfragments/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nbbhatt/mapfragments/: Constants.java  GoogleMapFragment.java  HomeFragment.java  LocationFragment.java  LocationService.java  LoginFragment.java  MainActivity.java  Model.java  MyAdapter.java  RegisterFragment.java  UserProfileFragment.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  drawer_header.xml  drawer_toolbar.xml  fragment_google_map.xml  fragment_home.xml  fragment_location.xml  fragment_login.xml  fragment_register.xml  fragment_user_profile.xml  item_recyler_view.xml  switch_menu.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nbbhatt/mapfragments/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
